FROM debian:bookworm-slim

# Install Icecast and gosu for privilege dropping
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        icecast2 \
        wget \
        curl \
        gosu \
        perl \
    && rm -rf /var/lib/apt/lists/*

# Configure Icecast to run in foreground
RUN sed -i 's/<background>1<\/background>/<background>0<\/background>/' /etc/icecast2/icecast.xml

# Make config writable by icecast2 user
RUN chown icecast2:icecast /etc/icecast2/icecast.xml

# Expose Icecast port
EXPOSE 8000

# Copy entrypoint script
COPY docker-entrypoint-icecast.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-icecast.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-icecast.sh"]
CMD ["icecast2", "-c", "/etc/icecast2/icecast.xml"]
